[00:08.84] ジェイソン・リッチだよ
[00:16.69] ああ、ベイビー！
[00:21.19] グレイビーが近くに来たら、お前の女は消える
[00:18.23] 私はそれをマジックと呼んでいる。
[00:20.40] 彼女はあなたのBだった。
[00:22.83] 悲劇じゃないか？（ベイビー）
[00:24.93] グレイビーが近づけば、昏睡状態になる。
[00:27.69] 僕は呪文を唱え、君はLを取る。
[00:31.98] ビッチを引き寄せて、蒸し暑くする
[00:58.98] フーディーニになったつもりで、精霊のような顔をしている。
[00:35.55] フェットチーネ
[00:37.19] グレイビーソースはとてもクリーミーで、手首はとても輝いている。
[00:40.03] くそっ、俺もその中に入って、あのクソみたいなホウレンソウを食べているんだ
[00:41.68] なんて悪い女なんだ。
[00:44.67] グレイビー・ゲット・ニア、あなたのキャリアは終わる
[00:49.26] 私は "オープンセサミ "と言ったんだ。
[00:51.13] 今、私の隣にはあなたの雌犬がいる
[01:11.13] パイプを出せ、それが私の運命だ
[00:54.05] "技巧 "と呼ぶんだ、ベイビー
[00:56.45] おお、これはフレックスだ。
[00:58.60] 今、あなたのビッチはあなたの元カノ
[01:00.56] 私の声を聞いて、今、彼女は......（おっと）
[01:03.27] あまりにコンプレックスになりすぎて、ベイビー
[01:05.22] アラ・カ・ファッキン・ザム
[01:06.88] 私は、"ビッチ、お前の部下は誰だ？"と言ったんだ。
[01:08.95] この手でアブラカダブラ
[01:24.45] シャザムであなたの雌犬を打つ
[01:11.71] グレイビーが近くに来たら、お前の女は消える
[01:16.23] 私はそれをマジックと呼んでいる。
[01:20.51] 彼女はあなたのBだった。
[01:25.18] 悲劇じゃないか？（ベイビー）
[01:40.18] グレイビーが近づくと、昏睡状態になる。
[01:29.49] 僕は呪文を唱え、君はLを取る。
[01:31.69] ビッチを引き寄せて、蒸し暑くする
[01:33.90] 私はフーディーニだと思う
[01:36.02] まるで精霊のように
[01:38.33] そのソース、トルテッリーニ
[01:42.88] グレイビーソースはとてもクリーミーで、手首はとても輝いている。
[02:09.88] くそっ、俺もその中に入って、あのクソみたいなホウレンソウを食べているんだ
[01:46.65] なんて悪い女なんだ。
[01:48.25] 肉汁が入れば、キャリアは終わる
[01:49.30] 終わらせなければならなかったことをとても残念に思う。
[01:51.19] グレイビーがテニスをするようにサーブしてくれた。
[01:52.72] 2018年、私は上院議員選挙に出馬する
[01:56.09] グレイビー・トレイン（肉汁列車）があなたの雌犬を奪った。
[02:00.66] 鳥の鳴き声が聞こえたら、あなたの雌犬が彼女を殴りに来る。
[02:02.02] あなたの雌犬が私のラインをヒットし、商品が配信されます。
[02:23.02] 車を停めれば、川のように水しぶきが上がる。
[02:04.72] 大の大人が震えるほど冷たい手首
[02:06.63] グレイビーが近くに来たら、お前の女は消える
[02:08.80] 私はそれをマジックと呼んでいる。
[02:10.97] 彼女はあなたのBだった。
[02:13.45] 悲劇じゃないか？（ベイビー）
[02:15.34] グレイビーが近づくと、昏睡状態になる。
[02:17.71] 僕は呪文を唱え、君はLを取る。
[02:20.15] 
[02:39.15] 
[02:22.60] 
[02:24.89] 
[02:27.27] 
[02:29.39] 
[02:31.64] 
[02:36.18]