[00:10.40] 真夜中の街を駆ける耳元には揺れるジュエル
[00:17.72] 伸びた爪と高層ビルを潜り抜けて消えた夜鳥
[00:24.70] 悪いけれどあなたのことはじめから騙していたの
[00:31.86] 真実とは眼に写らぬものいつも秘密の中にある
[00:38.93] 今すぐ見て！
[00:40.21] つまんないイミテーションに疲れたわ
[00:43.19] OHDRIVE MECRAZY
[00:44.11] 偽物か？本物か？
[00:44.99] 往来する法螺吹の生花真実の造花
[00:47.51] 曖昧な誘惑に従順なの
[00:50.44] 仕舞いにゃあ総て奪うわ！
[00:54.91] 脈拍のビートで準備完了？
[00:56.99] マジックマジックマジック
[01:00.01] わたしの合図で踊れいつか総てをGETIT！
[01:04.26] マジックマジックマジック
[01:06.91] 種も仕掛けも秘密のファンタジ
[01:11.03] アン・ドゥ・トロワで飛び込んでベイビーダンシングオールナイト
[01:13.91] 幻想と現実を行ったり来たり惑わせるのよミステリ
[01:18.11] サーチライト点火してそれがわたしのスポットライト
[01:21.13] そうやって見つめているだけじゃあ解らない
[01:23.55] わたしの愛 IN 愛 INLABYRINTH
[01:31.96] ナイトトリッパー
[01:33.31] 振り切ったメーターでキックダウン
[01:35.04] 残像と化す街はフリッカーフリークアウト!
[01:37.31] 正しさとは美化した失敗
[01:39.19] だったらばいっそ必要はない
[01:40.89] そんな場合じゃあない今夜が一番の未来
[01:43.13] 誰がFAKER？FAKER？POKERFACE
[01:44.70] ホンモノだけがWINNERになる(故障)
[01:47.07] 如何様猫空き腹にベノム
[01:48.73] 吊り上げた眼の麗かな化粧
[01:50.71] 色めくネオン噴火する絵具
[01:52.41] 心の施錠解いてくれトリック
[01:54.19] 夜のパレイド廻るターンテーブル
[01:55.99] 鳴り出す警報スピイカにて絶叫
[01:57.87] 気儘で結構わたしのフェノメノン
[01:59.67] それでも愛してダーリン
[02:14.36] 脈拍のビートで準備完了？
[02:16.38] マジックマジックマジック
[02:19.46] わたしの合図で踊れいつか総てをGETIT!
[02:23.59] マジックマジックマジック
[02:26.34] 種も仕掛けも秘密のファンタジ
[02:30.33] アン・ドゥ・トロワで飛び込んでベイビーダンシングオールナイト
[02:33.27] 幻想と現実を行ったり来たり惑わせるのよミステリ
[02:37.60] サーチライト点火してそれがわたしのスポットライト
[02:40.47] そうやって見つめているだけじゃあ解らない
[02:42.96] わたしの愛 IN 愛 INLABYRINTH